[gd_scene load_steps=7 format=2]

[ext_resource path="res://Materials/dog_red.material" type="Material" id=1]
[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Splatter.gd" type="Script" id=3]
[ext_resource path="res://Objects/Player.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Scenes/Torch.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.457952
height = 1.83542

[node name="Player_Base" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.3, 0, 0, 0, 1, 0, 0, 0, 0.9, 0.00517964, 0.84423, -0.215898 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-09, 0, 0.01, 0, 0.01, 0, -0.01, 0, -1.62921e-09, 0, 0.699383, 0 )
cast_shadow = 0
mesh = ExtResource( 4 )
material/0 = ExtResource( 1 )

[node name="Torch" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98261, -1.1947 )

[node name="Splatterer" type="Spatial" parent="."]
script = ExtResource( 3 )
