[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Welt.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[node name="TestLevel" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
SPEED = 5.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 26.109, 0 )
fov = 41.4

[node name="Welt" parent="." instance=ExtResource( 1 )]
