[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player_Base.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Voxel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/World.tscn" type="PackedScene" id=5]

[node name="TestLevel" type="Spatial"]

[node name="Floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0 )
visible = false

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 70, 0 )
fov = 41.4

[node name="Voxel" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72325, 0.385121, -3.18444 )
visible = false

[node name="World" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.870114, 0 )

[node name="Player_Red" parent="." instance=ExtResource( 2 )]
SPEED = 1000.0
CAMERA = NodePath("../Camera")
WORLD = NodePath("../World")
DEADZONE = 0.3
